Repository: VitexSoftware/abraflexi-tui
Catalog: po/*.po
Languages: cs

source: [Paused]
cs: [Pozastaveno]

source: Acco~u~nting
cs: Ú~č~etnictví

source: Acc~o~unts
cs: Úč~t~y

source: Bank acc~o~unts
cs: Bankovní ~ú~čty

source: Cash doc~u~ments
cs: Pokladní doklad~y~

source: Cas~h~ register
cs: Pokla~d~na

source: Cost ~c~enters
cs: Střed~i~ska

source: Game Over - Level %d - close the window (Alt-F3)
cs: Game Over - Level %d - zavřete okno (Alt-F3)

source: Lives: %d Level: %d Space launches the ball%s
cs: Životy: %d Level: %d Mezerník vypustí míček%s

source: Lives: %d Level: %d%s
cs: Životy: %d Level: %d%s

source: Other ~l~iabilities
cs: Ostatní ~z~ávazky

source: Other ~r~eceivables
cs: Ostatní ~p~ohledávky

source: Received ~o~rders
cs: Přijaté ~o~bjednávky

source: Rece~i~ved invoices
cs: Při~j~até faktury

source: Stock ~m~ovements
cs: Přijemky a ~v~ýdejky

source: ~Alt-X~ Exit
cs: ~Alt-X~ Konec

source: ~A~ddress book
cs: ~A~dresář

source: ~A~ddresses
cs: ~A~dresy

source: ~B~ank
cs: ~B~anka

source: ~C~ompany
cs: F~i~rma

source: ~C~ontacts
cs: ~K~ontakty

source: ~C~ontracts
cs: ~Z~akázky

source: ~F1~ About
cs: ~F1~ O programu

source: ~G~ame...
cs: ~H~ra...

source: ~G~oods
cs: ~Z~boží

source: ~H~elp
cs: ~N~ápověda

source: ~I~ssued invoices
cs: ~V~ydané faktury

source: ~I~ssued orders
cs: ~V~ydané objednávky

source: ~J~ournal
cs: ~D~eník

source: ~L~anguage
cs: ~J~azyk

source: ~M~oney
cs: ~P~eníze

source: ~P~rice list
cs: ~C~eník

source: ~P~urchase
cs: Ná~k~up

source: ~S~ales
cs: P~r~odej

source: ~S~tock cards
cs: ~S~kladové karty

source: ~S~ystem default
cs: ~S~ystémové výchozí

source: ~T~ools
cs: Nás~t~roje

source: ~W~arehouses
cs: Sk~l~ady
